{
  "name": "spica",
  "version": "0.0.176",
  "description": "Supervisor/Actor, Coroutine, Cancellation, Sequence, Maybe, Either, and some utils.",
  "private": true,
  "homepage": "https://github.com/falsandtru/spica",
  "repository": {
    "type": "git",
    "url": "https://github.com/falsandtru/spica"
  },
  "keywords": [
    "supervisor",
    "actor",
    "observation",
    "coroutine",
    "cancellation",
    "sequence",
    "generator",
    "iterator",
    "maybe",
    "either",
    "monad",
    "list",
    "hlist",
    "cache"
  ],
  "main": "./dist/spica.js",
  "files": [
    "dist",
    "index.*",
    "src",
    "test",
    "collection",
    "monad",
    "*.ts",
    "*.js",
    "*.json",
    "*.md",
    "LICENSE"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/mocha": "^5.2.0",
    "@types/power-assert": "^1.5.0",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-header": "^2.0.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^5.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "gulp-unassert": "^1.0.1",
    "isparta": "^4.0.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^1.2.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-espower-preprocessor": "^1.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.1.1",
    "npm-check-updates": "^2.14.2",
    "power-assert": "^1.5.0",
    "run-sequence": "^2.2.1",
    "tsify": "^4.0.0",
    "typescript": "2.9.0-dev.20180516",
    "uglify-es": "^3.3.10",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "gulp test",
    "ci": "gulp ci"
  },
  "author": "falsandtru",
  "license": "(Apache-2.0 AND MPL-2.0)"
}
